\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Data}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Cleaning}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Words in Synopses}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principal Components Analysis}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Classification without Posters}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Classifying Movie Posters}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Words in Synopses}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Principal Components Analysis}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classification without Posters}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Classifying Movie Posters}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}%
\contentsline {section}{References}{30}{Item.2}%
\contentsline {section}{\numberline {A}Appendix: Word Signficiance Table}{31}{appendix.A}%
