\babel@toc {english}{}
\contentsline {section}{Abstract}{3}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Cleaning}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Words in Synopses}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principal Components Analysis}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Classification without Posters}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Classifying Movie Posters}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classification with All Data}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Words in Synopses}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Principal Components Analysis}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classification without Posters}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Classifying Movie Posters}{18}{subsection.4.4}%
\contentsline {section}{References}{20}{table.4}%
\contentsline {section}{\numberline {A}Appendix: Word Signficiance Table}{21}{appendix.A}%
